<html>
 	<head>
 		<title>CS413 Project4</title>
 	</head>
 	<body style="background-color: #75bfca;">
 		<h1 align="center">Jetpack Shooting</h1>
 		<div id="gameport" align="center"></div>

 		<div align="center">
 		<h1>Instructions</h1>
 		<p>Use A and D keys to move left and right.</p>
 		<p>Use W to jump</p>
 		<p>Use SPACE to shoot</p>
 		<p>Use M to mute/unmute audio</p>
 		</div>

 		<h1>Comments</h1>
 		<div id="disqus_thread"></div>
		<script>
			(function() {
				var d = document, s = d.createElement('script');
				s.src = 'http://nau-cs413.disqus.com/embed.js';
				s.setAttribute('data-timestamp', +new Date());
				(d.head || d.body).appendChild(s);
			})();
		</script>

 		<script src="tweenjs.min.js"></script>
 		<script src="pixi.js"></script>
 		<script src="pixi-audio.js"></script>
 		<script src="tileUtilities.js"></script>
 		<script src="pixi-particles.min.js"></script>
 		<script src="game.js"></script>
 		
 	</body>
</html>
